/home/liuly/anaconda3/envs/ref_gs/lib/python3.7/site-packages/torch/functional.py:478: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at  /opt/conda/conda-bld/pytorch_1659484809535/work/aten/src/ATen/native/TensorShape.cpp:2894.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
Optimizing output/sparse_view/refnerf/uniform_pose/views_3/seed_0/helmet
Output folder: output/sparse_view/refnerf/uniform_pose/views_3/seed_0/helmet [08/07 21:59:05]
Tensorboard not available: not logging progress [08/07 21:59:05]
SphMipEncoding ### level: 9   size: 512 [08/07 21:59:07]
Found transforms_train.json file, assuming Blender data set! [08/07 21:59:07]
Reading Training Transforms [08/07 21:59:07]
Reading Test Transforms [08/07 21:59:07]
Generating random point cloud (100000)... [08/07 21:59:07]
resolution_scales [1.0] [08/07 21:59:07]
Loading Training Cameras [08/07 21:59:07]
Loading Test Cameras [08/07 21:59:08]
Number of points at initialisation :  100000 [08/07 21:59:13]
Training set length 3 [08/07 21:59:13]
Training progress:   0%|          | 0/31000 [00:00<?, ?it/s]Training progress:   0%|          | 0/31000 [00:00<?, ?it/s, Loss=0.54310, distort=0.00000, normal=0.04689, Points=100000]Training progress:   0%|          | 10/31000 [00:00<42:39, 12.11it/s, Loss=0.54310, distort=0.00000, normal=0.04689, Points=100000]Training progress:   0%|          | 10/31000 [00:01<42:39, 12.11it/s, Loss=0.38678, distort=0.00000, normal=0.04600, Points=100000]Training progress:   0%|          | 20/31000 [00:01<42:01, 12.29it/s, Loss=0.38678, distort=0.00000, normal=0.04600, Points=100000]Training progress:   0%|          | 20/31000 [00:02<42:01, 12.29it/s, Loss=0.30767, distort=0.00000, normal=0.04526, Points=100000]Training progress:   0%|          | 30/31000 [00:02<42:04, 12.27it/s, Loss=0.30767, distort=0.00000, normal=0.04526, Points=100000]Training progress:   0%|          | 30/31000 [00:03<42:04, 12.27it/s, Loss=0.23333, distort=0.00000, normal=0.04425, Points=100000]Training progress:   0%|          | 40/31000 [00:03<41:57, 12.30it/s, Loss=0.23333, distort=0.00000, normal=0.04425, Points=100000]Training progress:   0%|          | 40/31000 [00:04<41:57, 12.30it/s, Loss=0.22189, distort=0.00000, normal=0.04287, Points=100000]Training progress:   0%|          | 50/31000 [00:04<41:24, 12.46it/s, Loss=0.22189, distort=0.00000, normal=0.04287, Points=100000]Training progress:   0%|          | 50/31000 [00:04<41:24, 12.46it/s, Loss=0.17647, distort=0.00000, normal=0.04276, Points=100000]Training progress:   0%|          | 60/31000 [00:04<40:29, 12.74it/s, Loss=0.17647, distort=0.00000, normal=0.04276, Points=100000]Training progress:   0%|          | 60/31000 [00:05<40:29, 12.74it/s, Loss=0.19392, distort=0.00000, normal=0.04049, Points=100000]Training progress:   0%|          | 70/31000 [00:05<40:11, 12.82it/s, Loss=0.19392, distort=0.00000, normal=0.04049, Points=100000]Training progress:   0%|          | 70/31000 [00:06<40:11, 12.82it/s, Loss=0.15113, distort=0.00000, normal=0.04128, Points=100000]Training progress:   0%|          | 80/31000 [00:06<39:07, 13.17it/s, Loss=0.15113, distort=0.00000, normal=0.04128, Points=100000]Training progress:   0%|          | 80/31000 [00:07<39:07, 13.17it/s, Loss=0.15748, distort=0.00000, normal=0.03854, Points=100000]Training progress:   0%|          | 90/31000 [00:07<38:38, 13.33it/s, Loss=0.15748, distort=0.00000, normal=0.03854, Points=100000]Training progress:   0%|          | 90/31000 [00:07<38:38, 13.33it/s, Loss=0.14112, distort=0.00000, normal=0.03880, Points=100000]Training progress:   0%|          | 100/31000 [00:07<37:29, 13.74it/s, Loss=0.14112, distort=0.00000, normal=0.03880, Points=100000]Training progress:   0%|          | 100/31000 [00:08<37:29, 13.74it/s, Loss=0.16109, distort=0.00000, normal=0.03829, Points=100000]Training progress:   0%|          | 110/31000 [00:08<36:30, 14.10it/s, Loss=0.16109, distort=0.00000, normal=0.03829, Points=100000]Training progress:   0%|          | 110/31000 [00:09<36:30, 14.10it/s, Loss=0.14392, distort=0.00000, normal=0.03706, Points=100000]Training progress:   0%|          | 120/31000 [00:09<35:44, 14.40it/s, Loss=0.14392, distort=0.00000, normal=0.03706, Points=100000]Training progress:   0%|          | 120/31000 [00:09<35:44, 14.40it/s, Loss=0.14522, distort=0.00000, normal=0.03903, Points=100000]Training progress:   0%|          | 130/31000 [00:09<34:48, 14.78it/s, Loss=0.14522, distort=0.00000, normal=0.03903, Points=100000]Training progress:   0%|          | 130/31000 [00:10<34:48, 14.78it/s, Loss=0.12996, distort=0.00000, normal=0.03859, Points=100000]Training progress:   0%|          | 140/31000 [00:10<34:05, 15.09it/s, Loss=0.12996, distort=0.00000, normal=0.03859, Points=100000]Training progress:   0%|          | 140/31000 [00:10<34:05, 15.09it/s, Loss=0.11122, distort=0.00000, normal=0.03820, Points=100000]Training progress:   0%|          | 150/31000 [00:10<32:54, 15.63it/s, Loss=0.11122, distort=0.00000, normal=0.03820, Points=100000]Training progress:   0%|          | 150/31000 [00:11<32:54, 15.63it/s, Loss=0.10397, distort=0.00000, normal=0.03718, Points=100000]Training progress:   1%|          | 160/31000 [00:11<32:02, 16.04it/s, Loss=0.10397, distort=0.00000, normal=0.03718, Points=100000]Training progress:   1%|          | 160/31000 [00:12<32:02, 16.04it/s, Loss=0.11498, distort=0.00000, normal=0.03786, Points=100000]Training progress:   1%|          | 170/31000 [00:12<31:29, 16.32it/s, Loss=0.11498, distort=0.00000, normal=0.03786, Points=100000]Training progress:   1%|          | 170/31000 [00:12<31:29, 16.32it/s, Loss=0.11667, distort=0.00000, normal=0.03686, Points=100000]Training progress:   1%|          | 180/31000 [00:12<31:17, 16.42it/s, Loss=0.11667, distort=0.00000, normal=0.03686, Points=100000]Training progress:   1%|          | 180/31000 [00:13<31:17, 16.42it/s, Loss=0.10424, distort=0.00000, normal=0.03765, Points=100000]Training progress:   1%|          | 190/31000 [00:13<30:36, 16.78it/s, Loss=0.10424, distort=0.00000, normal=0.03765, Points=100000]Training progress:   1%|          | 190/31000 [00:13<30:36, 16.78it/s, Loss=0.11273, distort=0.00000, normal=0.03524, Points=100000]Training progress:   1%|          | 200/31000 [00:13<30:16, 16.96it/s, Loss=0.11273, distort=0.00000, normal=0.03524, Points=100000]Training progress:   1%|          | 200/31000 [00:14<30:16, 16.96it/s, Loss=0.10561, distort=0.00000, normal=0.03621, Points=100000]Training progress:   1%|          | 210/31000 [00:14<30:06, 17.04it/s, Loss=0.10561, distort=0.00000, normal=0.03621, Points=100000]Training progress:   1%|          | 210/31000 [00:14<30:06, 17.04it/s, Loss=0.10598, distort=0.00000, normal=0.03532, Points=100000]Training progress:   1%|          | 220/31000 [00:14<30:00, 17.10it/s, Loss=0.10598, distort=0.00000, normal=0.03532, Points=100000]Training progress:   1%|          | 220/31000 [00:15<30:00, 17.10it/s, Loss=0.08121, distort=0.00000, normal=0.03509, Points=100000]Training progress:   1%|          | 230/31000 [00:15<29:37, 17.31it/s, Loss=0.08121, distort=0.00000, normal=0.03509, Points=100000]Training progress:   1%|          | 230/31000 [00:16<29:37, 17.31it/s, Loss=0.10132, distort=0.00000, normal=0.03428, Points=100000]Training progress:   1%|          | 240/31000 [00:16<29:44, 17.24it/s, Loss=0.10132, distort=0.00000, normal=0.03428, Points=100000]Training progress:   1%|          | 240/31000 [00:16<29:44, 17.24it/s, Loss=0.10560, distort=0.00000, normal=0.03409, Points=100000]Training progress:   1%|          | 250/31000 [00:16<29:51, 17.17it/s, Loss=0.10560, distort=0.00000, normal=0.03409, Points=100000]Training progress:   1%|          | 250/31000 [00:17<29:51, 17.17it/s, Loss=0.09762, distort=0.00000, normal=0.03526, Points=100000]Training progress:   1%|          | 260/31000 [00:17<30:08, 17.00it/s, Loss=0.09762, distort=0.00000, normal=0.03526, Points=100000]Training progress:   1%|          | 260/31000 [00:17<30:08, 17.00it/s, Loss=0.08565, distort=0.00000, normal=0.03491, Points=100000]Training progress:   1%|          | 270/31000 [00:17<30:10, 16.98it/s, Loss=0.08565, distort=0.00000, normal=0.03491, Points=100000]Training progress:   1%|          | 270/31000 [00:18<30:10, 16.98it/s, Loss=0.08135, distort=0.00000, normal=0.03722, Points=100000]Training progress:   1%|          | 280/31000 [00:18<30:12, 16.94it/s, Loss=0.08135, distort=0.00000, normal=0.03722, Points=100000]Training progress:   1%|          | 280/31000 [00:19<30:12, 16.94it/s, Loss=0.07629, distort=0.00000, normal=0.03495, Points=100000]Training progress:   1%|          | 290/31000 [00:19<30:13, 16.94it/s, Loss=0.07629, distort=0.00000, normal=0.03495, Points=100000]Training progress:   1%|          | 290/31000 [00:19<30:13, 16.94it/s, Loss=0.06885, distort=0.00000, normal=0.03498, Points=100000]Training progress:   1%|          | 300/31000 [00:19<30:27, 16.80it/s, Loss=0.06885, distort=0.00000, normal=0.03498, Points=100000]Training progress:   1%|          | 300/31000 [00:20<30:27, 16.80it/s, Loss=0.08520, distort=0.00000, normal=0.03482, Points=100000]Training progress:   1%|          | 310/31000 [00:20<30:37, 16.70it/s, Loss=0.08520, distort=0.00000, normal=0.03482, Points=100000]Training progress:   1%|          | 310/31000 [00:20<30:37, 16.70it/s, Loss=0.08469, distort=0.00000, normal=0.03529, Points=100000]Training progress:   1%|          | 320/31000 [00:20<30:36, 16.71it/s, Loss=0.08469, distort=0.00000, normal=0.03529, Points=100000]Training progress:   1%|          | 320/31000 [00:21<30:36, 16.71it/s, Loss=0.06903, distort=0.00000, normal=0.03586, Points=100000]Training progress:   1%|          | 330/31000 [00:21<30:20, 16.85it/s, Loss=0.06903, distort=0.00000, normal=0.03586, Points=100000]Training progress:   1%|          | 330/31000 [00:22<30:20, 16.85it/s, Loss=0.07810, distort=0.00000, normal=0.03541, Points=100000]Training progress:   1%|          | 340/31000 [00:22<30:41, 16.65it/s, Loss=0.07810, distort=0.00000, normal=0.03541, Points=100000]Training progress:   1%|          | 340/31000 [00:22<30:41, 16.65it/s, Loss=0.06720, distort=0.00000, normal=0.03464, Points=100000]Training progress:   1%|          | 350/31000 [00:22<30:32, 16.73it/s, Loss=0.06720, distort=0.00000, normal=0.03464, Points=100000]Training progress:   1%|          | 350/31000 [00:23<30:32, 16.73it/s, Loss=0.08020, distort=0.00000, normal=0.03368, Points=100000]Training progress:   1%|          | 360/31000 [00:23<30:41, 16.64it/s, Loss=0.08020, distort=0.00000, normal=0.03368, Points=100000]Training progress:   1%|          | 360/31000 [00:23<30:41, 16.64it/s, Loss=0.07077, distort=0.00000, normal=0.03513, Points=100000]Training progress:   1%|          | 370/31000 [00:23<30:27, 16.76it/s, Loss=0.07077, distort=0.00000, normal=0.03513, Points=100000]Training progress:   1%|          | 370/31000 [00:24<30:27, 16.76it/s, Loss=0.07733, distort=0.00000, normal=0.03329, Points=100000]Training progress:   1%|          | 380/31000 [00:24<30:21, 16.81it/s, Loss=0.07733, distort=0.00000, normal=0.03329, Points=100000]Training progress:   1%|          | 380/31000 [00:25<30:21, 16.81it/s, Loss=0.07440, distort=0.00000, normal=0.03396, Points=100000]Training progress:   1%|▏         | 390/31000 [00:25<30:01, 16.99it/s, Loss=0.07440, distort=0.00000, normal=0.03396, Points=100000]Training progress:   1%|▏         | 390/31000 [00:25<30:01, 16.99it/s, Loss=0.06180, distort=0.00000, normal=0.03492, Points=100000]Training progress:   1%|▏         | 400/31000 [00:25<29:37, 17.21it/s, Loss=0.06180, distort=0.00000, normal=0.03492, Points=100000]Training progress:   1%|▏         | 400/31000 [00:26<29:37, 17.21it/s, Loss=0.05876, distort=0.00000, normal=0.03458, Points=100000]Training progress:   1%|▏         | 410/31000 [00:26<29:34, 17.24it/s, Loss=0.05876, distort=0.00000, normal=0.03458, Points=100000]Training progress:   1%|▏         | 410/31000 [00:26<29:34, 17.24it/s, Loss=0.08224, distort=0.00000, normal=0.03334, Points=100000]Training progress:   1%|▏         | 420/31000 [00:26<29:41, 17.16it/s, Loss=0.08224, distort=0.00000, normal=0.03334, Points=100000]Training progress:   1%|▏         | 420/31000 [00:27<29:41, 17.16it/s, Loss=0.06261, distort=0.00000, normal=0.03450, Points=100000]Training progress:   1%|▏         | 430/31000 [00:27<29:32, 17.24it/s, Loss=0.06261, distort=0.00000, normal=0.03450, Points=100000]Training progress:   1%|▏         | 430/31000 [00:27<29:32, 17.24it/s, Loss=0.06820, distort=0.00000, normal=0.03412, Points=100000]Training progress:   1%|▏         | 440/31000 [00:27<29:29, 17.27it/s, Loss=0.06820, distort=0.00000, normal=0.03412, Points=100000]Training progress:   1%|▏         | 440/31000 [00:28<29:29, 17.27it/s, Loss=0.05813, distort=0.00000, normal=0.03423, Points=100000]Training progress:   1%|▏         | 450/31000 [00:28<29:30, 17.25it/s, Loss=0.05813, distort=0.00000, normal=0.03423, Points=100000]Training progress:   1%|▏         | 450/31000 [00:29<29:30, 17.25it/s, Loss=0.05531, distort=0.00000, normal=0.03429, Points=100000]Training progress:   1%|▏         | 460/31000 [00:29<29:28, 17.26it/s, Loss=0.05531, distort=0.00000, normal=0.03429, Points=100000]Training progress:   1%|▏         | 460/31000 [00:29<29:28, 17.26it/s, Loss=0.05434, distort=0.00000, normal=0.03425, Points=100000]Training progress:   2%|▏         | 470/31000 [00:29<29:27, 17.27it/s, Loss=0.05434, distort=0.00000, normal=0.03425, Points=100000]Training progress:   2%|▏         | 470/31000 [00:30<29:27, 17.27it/s, Loss=0.05878, distort=0.00000, normal=0.03388, Points=100000]Training progress:   2%|▏         | 480/31000 [00:30<29:26, 17.28it/s, Loss=0.05878, distort=0.00000, normal=0.03388, Points=100000]Training progress:   2%|▏         | 480/31000 [00:30<29:26, 17.28it/s, Loss=0.06244, distort=0.00000, normal=0.03392, Points=100000]Training progress:   2%|▏         | 490/31000 [00:30<29:10, 17.43it/s, Loss=0.06244, distort=0.00000, normal=0.03392, Points=100000]Training progress:   2%|▏         | 490/31000 [00:32<29:10, 17.43it/s, Loss=0.07090, distort=0.00000, normal=0.03353, Points=100000]Training progress:   2%|▏         | 500/31000 [00:32<47:07, 10.79it/s, Loss=0.07090, distort=0.00000, normal=0.03353, Points=100000]Training progress:   2%|▏         | 500/31000 [00:33<47:07, 10.79it/s, Loss=0.07034, distort=0.00000, normal=0.03335, Points=100000]Training progress:   2%|▏         | 510/31000 [00:33<41:44, 12.17it/s, Loss=0.07034, distort=0.00000, normal=0.03335, Points=100000]Training progress:   2%|▏         | 510/31000 [00:33<41:44, 12.17it/s, Loss=0.05488, distort=0.00000, normal=0.03388, Points=100000]Training progress:   2%|▏         | 520/31000 [00:33<37:58, 13.38it/s, Loss=0.05488, distort=0.00000, normal=0.03388, Points=100000]Training progress:   2%|▏         | 520/31000 [00:34<37:58, 13.38it/s, Loss=0.06911, distort=0.00000, normal=0.03324, Points=100000]Training progress:   2%|▏         | 530/31000 [00:34<35:12, 14.43it/s, Loss=0.06911, distort=0.00000, normal=0.03324, Points=100000]Training progress:   2%|▏         | 530/31000 [00:34<35:12, 14.43it/s, Loss=0.06650, distort=0.00000, normal=0.03289, Points=100000]Training progress:   2%|▏         | 540/31000 [00:34<33:09, 15.31it/s, Loss=0.06650, distort=0.00000, normal=0.03289, Points=100000]Training progress:   2%|▏         | 540/31000 [00:35<33:09, 15.31it/s, Loss=0.04906, distort=0.00000, normal=0.03365, Points=100000]Training progress:   2%|▏         | 550/31000 [00:35<31:46, 15.98it/s, Loss=0.04906, distort=0.00000, normal=0.03365, Points=100000]Training progress:   2%|▏         | 550/31000 [00:35<31:46, 15.98it/s, Loss=0.05733, distort=0.00000, normal=0.03349, Points=100000]Training progress:   2%|▏         | 560/31000 [00:35<30:41, 16.53it/s, Loss=0.05733, distort=0.00000, normal=0.03349, Points=100000]Training progress:   2%|▏         | 560/31000 [00:36<30:41, 16.53it/s, Loss=0.06073, distort=0.00000, normal=0.03307, Points=100000]Training progress:   2%|▏         | 570/31000 [00:36<30:01, 16.90it/s, Loss=0.06073, distort=0.00000, normal=0.03307, Points=100000]Training progress:   2%|▏         | 570/31000 [00:37<30:01, 16.90it/s, Loss=0.06448, distort=0.00000, normal=0.03305, Points=100000]Training progress:   2%|▏         | 580/31000 [00:37<29:35, 17.13it/s, Loss=0.06448, distort=0.00000, normal=0.03305, Points=100000]Training progress:   2%|▏         | 580/31000 [00:37<29:35, 17.13it/s, Loss=0.06749, distort=0.00000, normal=0.03269, Points=100000]Training progress:   2%|▏         | 590/31000 [00:37<29:11, 17.36it/s, Loss=0.06749, distort=0.00000, normal=0.03269, Points=100000]Training progress:   2%|▏         | 590/31000 [00:38<29:11, 17.36it/s, Loss=0.05114, distort=0.00000, normal=0.03360, Points=100000]Training progress:   2%|▏         | 600/31000 [00:38<28:50, 17.57it/s, Loss=0.05114, distort=0.00000, normal=0.03360, Points=100000]Training progress:   2%|▏         | 600/31000 [00:38<28:50, 17.57it/s, Loss=0.07087, distort=0.00000, normal=0.03421, Points=49607] Training progress:   2%|▏         | 610/31000 [00:38<29:44, 17.03it/s, Loss=0.07087, distort=0.00000, normal=0.03421, Points=49607]Training progress:   2%|▏         | 610/31000 [00:39<29:44, 17.03it/s, Loss=0.06309, distort=0.00000, normal=0.03330, Points=49607]Training progress:   2%|▏         | 620/31000 [00:39<29:24, 17.22it/s, Loss=0.06309, distort=0.00000, normal=0.03330, Points=49607]Training progress:   2%|▏         | 620/31000 [00:39<29:24, 17.22it/s, Loss=0.06396, distort=0.00000, normal=0.03364, Points=49607]Training progress:   2%|▏         | 630/31000 [00:39<29:03, 17.42it/s, Loss=0.06396, distort=0.00000, normal=0.03364, Points=49607]Training progress:   2%|▏         | 630/31000 [00:40<29:03, 17.42it/s, Loss=0.04437, distort=0.00000, normal=0.03372, Points=49607]Training progress:   2%|▏         | 640/31000 [00:40<28:50, 17.55it/s, Loss=0.04437, distort=0.00000, normal=0.03372, Points=49607]Training progress:   2%|▏         | 640/31000 [00:41<28:50, 17.55it/s, Loss=0.06386, distort=0.00000, normal=0.03281, Points=49607]Training progress:   2%|▏         | 650/31000 [00:41<28:53, 17.51it/s, Loss=0.06386, distort=0.00000, normal=0.03281, Points=49607]Training progress:   2%|▏         | 650/31000 [00:41<28:53, 17.51it/s, Loss=0.05728, distort=0.00000, normal=0.03295, Points=49607]Training progress:   2%|▏         | 660/31000 [00:41<28:58, 17.45it/s, Loss=0.05728, distort=0.00000, normal=0.03295, Points=49607]Training progress:   2%|▏         | 660/31000 [00:42<28:58, 17.45it/s, Loss=0.06034, distort=0.00000, normal=0.03258, Points=49607]Training progress:   2%|▏         | 670/31000 [00:42<28:32, 17.71it/s, Loss=0.06034, distort=0.00000, normal=0.03258, Points=49607]Training progress:   2%|▏         | 670/31000 [00:42<28:32, 17.71it/s, Loss=0.05065, distort=0.00000, normal=0.03327, Points=49607]Training progress:   2%|▏         | 680/31000 [00:42<28:16, 17.87it/s, Loss=0.05065, distort=0.00000, normal=0.03327, Points=49607]Training progress:   2%|▏         | 680/31000 [00:43<28:16, 17.87it/s, Loss=0.06103, distort=0.00000, normal=0.03242, Points=49607]Training progress:   2%|▏         | 690/31000 [00:43<29:06, 17.36it/s, Loss=0.06103, distort=0.00000, normal=0.03242, Points=49607]Training progress:   2%|▏         | 690/31000 [00:43<29:06, 17.36it/s, Loss=0.06106, distort=0.00000, normal=0.03251, Points=49607]Training progress:   2%|▏         | 700/31000 [00:43<29:28, 17.13it/s, Loss=0.06106, distort=0.00000, normal=0.03251, Points=49607]Training progress:   2%|▏         | 700/31000 [00:44<29:28, 17.13it/s, Loss=0.06677, distort=0.00000, normal=0.03373, Points=51828]Training progress:   2%|▏         | 710/31000 [00:44<29:51, 16.91it/s, Loss=0.06677, distort=0.00000, normal=0.03373, Points=51828]Training progress:   2%|▏         | 710/31000 [00:45<29:51, 16.91it/s, Loss=0.07087, distort=0.00000, normal=0.03253, Points=51828]Training progress:   2%|▏         | 720/31000 [00:45<30:14, 16.69it/s, Loss=0.07087, distort=0.00000, normal=0.03253, Points=51828]Training progress:   2%|▏         | 720/31000 [00:45<30:14, 16.69it/s, Loss=0.05326, distort=0.00000, normal=0.03315, Points=51828]Training progress:   2%|▏         | 730/31000 [00:45<29:53, 16.87it/s, Loss=0.05326, distort=0.00000, normal=0.03315, Points=51828]Training progress:   2%|▏         | 730/31000 [00:46<29:53, 16.87it/s, Loss=0.06697, distort=0.00000, normal=0.03187, Points=51828]Training progress:   2%|▏         | 740/31000 [00:46<29:36, 17.03it/s, Loss=0.06697, distort=0.00000, normal=0.03187, Points=51828]Training progress:   2%|▏         | 740/31000 [00:46<29:36, 17.03it/s, Loss=0.06133, distort=0.00000, normal=0.03231, Points=51828]Training progress:   2%|▏         | 750/31000 [00:46<29:28, 17.10it/s, Loss=0.06133, distort=0.00000, normal=0.03231, Points=51828]Training progress:   2%|▏         | 750/31000 [00:47<29:28, 17.10it/s, Loss=0.05220, distort=0.00000, normal=0.03319, Points=51828]Training progress:   2%|▏         | 760/31000 [00:47<29:25, 17.13it/s, Loss=0.05220, distort=0.00000, normal=0.03319, Points=51828]Training progress:   2%|▏         | 760/31000 [00:48<29:25, 17.13it/s, Loss=0.06554, distort=0.00000, normal=0.03222, Points=51828]Training progress:   2%|▏         | 770/31000 [00:48<29:37, 17.01it/s, Loss=0.06554, distort=0.00000, normal=0.03222, Points=51828]Training progress:   2%|▏         | 770/31000 [00:48<29:37, 17.01it/s, Loss=0.05958, distort=0.00000, normal=0.03205, Points=51828]Training progress:   3%|▎         | 780/31000 [00:48<29:21, 17.15it/s, Loss=0.05958, distort=0.00000, normal=0.03205, Points=51828]Training progress:   3%|▎         | 780/31000 [00:49<29:21, 17.15it/s, Loss=0.05175, distort=0.00000, normal=0.03269, Points=51828]Training progress:   3%|▎         | 790/31000 [00:49<29:18, 17.18it/s, Loss=0.05175, distort=0.00000, normal=0.03269, Points=51828]Training progress:   3%|▎         | 790/31000 [00:49<29:18, 17.18it/s, Loss=0.04959, distort=0.00000, normal=0.03263, Points=51828]Training progress:   3%|▎         | 800/31000 [00:49<29:07, 17.28it/s, Loss=0.04959, distort=0.00000, normal=0.03263, Points=51828]Training progress:   3%|▎         | 800/31000 [00:50<29:07, 17.28it/s, Loss=0.06580, distort=0.00000, normal=0.03274, Points=54502]Training progress:   3%|▎         | 810/31000 [00:50<30:11, 16.66it/s, Loss=0.06580, distort=0.00000, normal=0.03274, Points=54502]Training progress:   3%|▎         | 810/31000 [00:51<30:11, 16.66it/s, Loss=0.05477, distort=0.00000, normal=0.03304, Points=54502]Training progress:   3%|▎         | 820/31000 [00:51<29:53, 16.83it/s, Loss=0.05477, distort=0.00000, normal=0.03304, Points=54502]Training progress:   3%|▎         | 820/31000 [00:51<29:53, 16.83it/s, Loss=0.04554, distort=0.00000, normal=0.03323, Points=54502]Training progress:   3%|▎         | 830/31000 [00:51<29:18, 17.16it/s, Loss=0.04554, distort=0.00000, normal=0.03323, Points=54502]Training progress:   3%|▎         | 830/31000 [00:52<29:18, 17.16it/s, Loss=0.04778, distort=0.00000, normal=0.03287, Points=54502]Training progress:   3%|▎         | 840/31000 [00:52<29:04, 17.29it/s, Loss=0.04778, distort=0.00000, normal=0.03287, Points=54502]Training progress:   3%|▎         | 840/31000 [00:52<29:04, 17.29it/s, Loss=0.05168, distort=0.00000, normal=0.03250, Points=54502]Training progress:   3%|▎         | 850/31000 [00:52<28:50, 17.42it/s, Loss=0.05168, distort=0.00000, normal=0.03250, Points=54502]Training progress:   3%|▎         | 850/31000 [00:53<28:50, 17.42it/s, Loss=0.04536, distort=0.00000, normal=0.03277, Points=54502]Training progress:   3%|▎         | 860/31000 [00:53<28:43, 17.49it/s, Loss=0.04536, distort=0.00000, normal=0.03277, Points=54502]Training progress:   3%|▎         | 860/31000 [00:53<28:43, 17.49it/s, Loss=0.05994, distort=0.00000, normal=0.03180, Points=54502]Training progress:   3%|▎         | 870/31000 [00:53<28:36, 17.55it/s, Loss=0.05994, distort=0.00000, normal=0.03180, Points=54502]Training progress:   3%|▎         | 870/31000 [00:54<28:36, 17.55it/s, Loss=0.05764, distort=0.00000, normal=0.03218, Points=54502]Training progress:   3%|▎         | 880/31000 [00:54<28:50, 17.40it/s, Loss=0.05764, distort=0.00000, normal=0.03218, Points=54502]Training progress:   3%|▎         | 880/31000 [00:54<28:50, 17.40it/s, Loss=0.04180, distort=0.00000, normal=0.03304, Points=54502]Training progress:   3%|▎         | 890/31000 [00:54<28:35, 17.55it/s, Loss=0.04180, distort=0.00000, normal=0.03304, Points=54502]Training progress:   3%|▎         | 890/31000 [00:55<28:35, 17.55it/s, Loss=0.04644, distort=0.00000, normal=0.03251, Points=54502]Training progress:   3%|▎         | 900/31000 [00:55<28:30, 17.60it/s, Loss=0.04644, distort=0.00000, normal=0.03251, Points=54502]Training progress:   3%|▎         | 900/31000 [00:56<28:30, 17.60it/s, Loss=0.04645, distort=0.00000, normal=0.03320, Points=56443]Training progress:   3%|▎         | 910/31000 [00:56<29:03, 17.26it/s, Loss=0.04645, distort=0.00000, normal=0.03320, Points=56443]Training progress:   3%|▎         | 910/31000 [00:56<29:03, 17.26it/s, Loss=0.05178, distort=0.00000, normal=0.03225, Points=56443]Training progress:   3%|▎         | 920/31000 [00:56<28:52, 17.36it/s, Loss=0.05178, distort=0.00000, normal=0.03225, Points=56443]Training progress:   3%|▎         | 920/31000 [00:57<28:52, 17.36it/s, Loss=0.04229, distort=0.00000, normal=0.03281, Points=56443]Training progress:   3%|▎         | 930/31000 [00:57<29:04, 17.24it/s, Loss=0.04229, distort=0.00000, normal=0.03281, Points=56443]Training progress:   3%|▎         | 930/31000 [00:57<29:04, 17.24it/s, Loss=0.04429, distort=0.00000, normal=0.03228, Points=56443]Training progress:   3%|▎         | 940/31000 [00:57<28:31, 17.57it/s, Loss=0.04429, distort=0.00000, normal=0.03228, Points=56443]Training progress:   3%|▎         | 940/31000 [00:58<28:31, 17.57it/s, Loss=0.04853, distort=0.00000, normal=0.03202, Points=56443]Training progress:   3%|▎         | 950/31000 [00:58<28:30, 17.57it/s, Loss=0.04853, distort=0.00000, normal=0.03202, Points=56443]Training progress:   3%|▎         | 950/31000 [00:58<28:30, 17.57it/s, Loss=0.04759, distort=0.00000, normal=0.03194, Points=56443]Training progress:   3%|▎         | 960/31000 [00:58<28:23, 17.63it/s, Loss=0.04759, distort=0.00000, normal=0.03194, Points=56443]Training progress:   3%|▎         | 960/31000 [00:59<28:23, 17.63it/s, Loss=0.04481, distort=0.00000, normal=0.03235, Points=56443]Training progress:   3%|▎         | 970/31000 [00:59<28:41, 17.44it/s, Loss=0.04481, distort=0.00000, normal=0.03235, Points=56443]Training progress:   3%|▎         | 970/31000 [01:00<28:41, 17.44it/s, Loss=0.04794, distort=0.00000, normal=0.03171, Points=56443]Training progress:   3%|▎         | 980/31000 [01:00<28:40, 17.44it/s, Loss=0.04794, distort=0.00000, normal=0.03171, Points=56443]Training progress:   3%|▎         | 980/31000 [01:00<28:40, 17.44it/s, Loss=0.04226, distort=0.00000, normal=0.03277, Points=56443]Training progress:   3%|▎         | 990/31000 [01:00<28:34, 17.50it/s, Loss=0.04226, distort=0.00000, normal=0.03277, Points=56443]Training progress:   3%|▎         | 990/31000 [01:02<28:34, 17.50it/s, Loss=0.04779, distort=0.00000, normal=0.03169, Points=56443]Training progress:   3%|▎         | 1000/31000 [01:02<45:11, 11.06it/s, Loss=0.04779, distort=0.00000, normal=0.03169, Points=56443]Training progress:   3%|▎         | 1000/31000 [01:03<45:11, 11.06it/s, Loss=0.05152, distort=0.00000, normal=0.03289, Points=58095]Training progress:   3%|▎         | 1010/31000 [01:03<47:50, 10.45it/s, Loss=0.05152, distort=0.00000, normal=0.03289, Points=58095]Training progress:   3%|▎         | 1010/31000 [01:04<47:50, 10.45it/s, Loss=0.04448, distort=0.00000, normal=0.03287, Points=58095]Training progress:   3%|▎         | 1020/31000 [01:04<41:49, 11.95it/s, Loss=0.04448, distort=0.00000, normal=0.03287, Points=58095]Training progress:   3%|▎         | 1020/31000 [01:04<41:49, 11.95it/s, Loss=0.05253, distort=0.00000, normal=0.03130, Points=58095]Training progress:   3%|▎         | 1030/31000 [01:04<37:46, 13.22it/s, Loss=0.05253, distort=0.00000, normal=0.03130, Points=58095]Training progress:   3%|▎         | 1030/31000 [01:05<37:46, 13.22it/s, Loss=0.04257, distort=0.00000, normal=0.03290, Points=58095]Training progress:   3%|▎         | 1040/31000 [01:05<34:59, 14.27it/s, Loss=0.04257, distort=0.00000, normal=0.03290, Points=58095]Training progress:   3%|▎         | 1040/31000 [01:05<34:59, 14.27it/s, Loss=0.04388, distort=0.00000, normal=0.03227, Points=58095]Training progress:   3%|▎         | 1050/31000 [01:05<32:55, 15.16it/s, Loss=0.04388, distort=0.00000, normal=0.03227, Points=58095]Training progress:   3%|▎         | 1050/31000 [01:06<32:55, 15.16it/s, Loss=0.04427, distort=0.00000, normal=0.03259, Points=58095]Training progress:   3%|▎         | 1060/31000 [01:06<31:18, 15.94it/s, Loss=0.04427, distort=0.00000, normal=0.03259, Points=58095]Training progress:   3%|▎         | 1060/31000 [01:06<31:18, 15.94it/s, Loss=0.04066, distort=0.00000, normal=0.03272, Points=58095]Training progress:   3%|▎         | 1070/31000 [01:06<30:03, 16.60it/s, Loss=0.04066, distort=0.00000, normal=0.03272, Points=58095]Training progress:   3%|▎         | 1070/31000 [01:07<30:03, 16.60it/s, Loss=0.04683, distort=0.00000, normal=0.03175, Points=58095]Training progress:   3%|▎         | 1080/31000 [01:07<29:49, 16.72it/s, Loss=0.04683, distort=0.00000, normal=0.03175, Points=58095]Training progress:   3%|▎         | 1080/31000 [01:08<29:49, 16.72it/s, Loss=0.04640, distort=0.00000, normal=0.03179, Points=58095]Training progress:   4%|▎         | 1090/31000 [01:08<29:41, 16.79it/s, Loss=0.04640, distort=0.00000, normal=0.03179, Points=58095]Training progress:   4%|▎         | 1090/31000 [01:08<29:41, 16.79it/s, Loss=0.04080, distort=0.00000, normal=0.03233, Points=58095]Training progress:   4%|▎         | 1100/31000 [01:08<29:20, 16.98it/s, Loss=0.04080, distort=0.00000, normal=0.03233, Points=58095]Training progress:   4%|▎         | 1100/31000 [01:09<29:20, 16.98it/s, Loss=0.05111, distort=0.00000, normal=0.03136, Points=60534]Training progress:   4%|▎         | 1110/31000 [01:09<30:03, 16.58it/s, Loss=0.05111, distort=0.00000, normal=0.03136, Points=60534]Training progress:   4%|▎         | 1110/31000 [01:09<30:03, 16.58it/s, Loss=0.04439, distort=0.00000, normal=0.03257, Points=60534]Training progress:   4%|▎         | 1120/31000 [01:09<29:26, 16.91it/s, Loss=0.04439, distort=0.00000, normal=0.03257, Points=60534]Training progress:   4%|▎         | 1120/31000 [01:10<29:26, 16.91it/s, Loss=0.04512, distort=0.00000, normal=0.03217, Points=60534]Training progress:   4%|▎         | 1130/31000 [01:10<29:08, 17.08it/s, Loss=0.04512, distort=0.00000, normal=0.03217, Points=60534]Training progress:   4%|▎         | 1130/31000 [01:10<29:08, 17.08it/s, Loss=0.04021, distort=0.00000, normal=0.03238, Points=60534]Training progress:   4%|▎         | 1140/31000 [01:10<29:02, 17.14it/s, Loss=0.04021, distort=0.00000, normal=0.03238, Points=60534]Training progress:   4%|▎         | 1140/31000 [01:11<29:02, 17.14it/s, Loss=0.04607, distort=0.00000, normal=0.03062, Points=60534]Training progress:   4%|▎         | 1150/31000 [01:11<28:50, 17.24it/s, Loss=0.04607, distort=0.00000, normal=0.03062, Points=60534]Training progress:   4%|▎         | 1150/31000 [01:12<28:50, 17.24it/s, Loss=0.04416, distort=0.00000, normal=0.03110, Points=60534]Training progress:   4%|▎         | 1160/31000 [01:12<28:30, 17.44it/s, Loss=0.04416, distort=0.00000, normal=0.03110, Points=60534]Training progress:   4%|▎         | 1160/31000 [01:12<28:30, 17.44it/s, Loss=0.04350, distort=0.00000, normal=0.03136, Points=60534]Training progress:   4%|▍         | 1170/31000 [01:12<28:11, 17.64it/s, Loss=0.04350, distort=0.00000, normal=0.03136, Points=60534]Training progress:   4%|▍         | 1170/31000 [01:13<28:11, 17.64it/s, Loss=0.04443, distort=0.00000, normal=0.03098, Points=60534]Training progress:   4%|▍         | 1180/31000 [01:13<28:28, 17.45it/s, Loss=0.04443, distort=0.00000, normal=0.03098, Points=60534]Training progress:   4%|▍         | 1180/31000 [01:13<28:28, 17.45it/s, Loss=0.03945, distort=0.00000, normal=0.03246, Points=60534]Training progress:   4%|▍         | 1190/31000 [01:13<28:07, 17.67it/s, Loss=0.03945, distort=0.00000, normal=0.03246, Points=60534]Training progress:   4%|▍         | 1190/31000 [01:14<28:07, 17.67it/s, Loss=0.04093, distort=0.00000, normal=0.03196, Points=60534]Training progress:   4%|▍         | 1200/31000 [01:14<28:24, 17.48it/s, Loss=0.04093, distort=0.00000, normal=0.03196, Points=60534]Training progress:   4%|▍         | 1200/31000 [01:14<28:24, 17.48it/s, Loss=0.04838, distort=0.00000, normal=0.03229, Points=62277]Training progress:   4%|▍         | 1210/31000 [01:14<29:08, 17.03it/s, Loss=0.04838, distort=0.00000, normal=0.03229, Points=62277]Training progress:   4%|▍         | 1210/31000 [01:15<29:08, 17.03it/s, Loss=0.04560, distort=0.00000, normal=0.03144, Points=62277]Training progress:   4%|▍         | 1220/31000 [01:15<29:02, 17.09it/s, Loss=0.04560, distort=0.00000, normal=0.03144, Points=62277]Training progress:   4%|▍         | 1220/31000 [01:16<29:02, 17.09it/s, Loss=0.04380, distort=0.00000, normal=0.03158, Points=62277]Training progress:   4%|▍         | 1230/31000 [01:16<28:45, 17.25it/s, Loss=0.04380, distort=0.00000, normal=0.03158, Points=62277]Training progress:   4%|▍         | 1230/31000 [01:16<28:45, 17.25it/s, Loss=0.03903, distort=0.00000, normal=0.03256, Points=62277]Training progress:   4%|▍         | 1240/31000 [01:16<28:41, 17.29it/s, Loss=0.03903, distort=0.00000, normal=0.03256, Points=62277]Training progress:   4%|▍         | 1240/31000 [01:17<28:41, 17.29it/s, Loss=0.03938, distort=0.00000, normal=0.03244, Points=62277]Training progress:   4%|▍         | 1250/31000 [01:17<28:30, 17.39it/s, Loss=0.03938, distort=0.00000, normal=0.03244, Points=62277]Training progress:   4%|▍         | 1250/31000 [01:17<28:30, 17.39it/s, Loss=0.04167, distort=0.00000, normal=0.03124, Points=62277]Training progress:   4%|▍         | 1260/31000 [01:17<28:07, 17.62it/s, Loss=0.04167, distort=0.00000, normal=0.03124, Points=62277]Training progress:   4%|▍         | 1260/31000 [01:18<28:07, 17.62it/s, Loss=0.04004, distort=0.00000, normal=0.03169, Points=62277]Training progress:   4%|▍         | 1270/31000 [01:18<28:02, 17.67it/s, Loss=0.04004, distort=0.00000, normal=0.03169, Points=62277]Training progress:   4%|▍         | 1270/31000 [01:18<28:02, 17.67it/s, Loss=0.04032, distort=0.00000, normal=0.03156, Points=62277]Training progress:   4%|▍         | 1280/31000 [01:18<28:20, 17.48it/s, Loss=0.04032, distort=0.00000, normal=0.03156, Points=62277]Training progress:   4%|▍         | 1280/31000 [01:19<28:20, 17.48it/s, Loss=0.03980, distort=0.00000, normal=0.03198, Points=62277]Training progress:   4%|▍         | 1290/31000 [01:19<28:06, 17.62it/s, Loss=0.03980, distort=0.00000, normal=0.03198, Points=62277]Training progress:   4%|▍         | 1290/31000 [01:20<28:06, 17.62it/s, Loss=0.04085, distort=0.00000, normal=0.03166, Points=62277]Training progress:   4%|▍         | 1300/31000 [01:20<28:06, 17.61it/s, Loss=0.04085, distort=0.00000, normal=0.03166, Points=62277]Training progress:   4%|▍         | 1300/31000 [01:20<28:06, 17.61it/s, Loss=0.04218, distort=0.00000, normal=0.03210, Points=64022]Training progress:   4%|▍         | 1310/31000 [01:20<28:41, 17.25it/s, Loss=0.04218, distort=0.00000, normal=0.03210, Points=64022]Training progress:   4%|▍         | 1310/31000 [01:21<28:41, 17.25it/s, Loss=0.03939, distort=0.00000, normal=0.03282, Points=64022]Training progress:   4%|▍         | 1320/31000 [01:21<28:18, 17.48it/s, Loss=0.03939, distort=0.00000, normal=0.03282, Points=64022]Training progress:   4%|▍         | 1320/31000 [01:21<28:18, 17.48it/s, Loss=0.04284, distort=0.00000, normal=0.03222, Points=64022]Training progress:   4%|▍         | 1330/31000 [01:21<28:07, 17.58it/s, Loss=0.04284, distort=0.00000, normal=0.03222, Points=64022]Training progress:   4%|▍         | 1330/31000 [01:22<28:07, 17.58it/s, Loss=0.03998, distort=0.00000, normal=0.03244, Points=64022]Training progress:   4%|▍         | 1340/31000 [01:22<27:59, 17.66it/s, Loss=0.03998, distort=0.00000, normal=0.03244, Points=64022]Training progress:   4%|▍         | 1340/31000 [01:22<27:59, 17.66it/s, Loss=0.03963, distort=0.00000, normal=0.03238, Points=64022]Training progress:   4%|▍         | 1350/31000 [01:22<27:38, 17.88it/s, Loss=0.03963, distort=0.00000, normal=0.03238, Points=64022]Training progress:   4%|▍         | 1350/31000 [01:23<27:38, 17.88it/s, Loss=0.03953, distort=0.00000, normal=0.03183, Points=64022]Training progress:   4%|▍         | 1360/31000 [01:23<27:40, 17.85it/s, Loss=0.03953, distort=0.00000, normal=0.03183, Points=64022]Training progress:   4%|▍         | 1360/31000 [01:24<27:40, 17.85it/s, Loss=0.03849, distort=0.00000, normal=0.03202, Points=64022]Training progress:   4%|▍         | 1370/31000 [01:24<27:39, 17.85it/s, Loss=0.03849, distort=0.00000, normal=0.03202, Points=64022]Training progress:   4%|▍         | 1370/31000 [01:24<27:39, 17.85it/s, Loss=0.04067, distort=0.00000, normal=0.03035, Points=64022]Training progress:   4%|▍         | 1380/31000 [01:24<27:47, 17.76it/s, Loss=0.04067, distort=0.00000, normal=0.03035, Points=64022]Training progress:   4%|▍         | 1380/31000 [01:25<27:47, 17.76it/s, Loss=0.03932, distort=0.00000, normal=0.03121, Points=64022]Training progress:   4%|▍         | 1390/31000 [01:25<27:41, 17.82it/s, Loss=0.03932, distort=0.00000, normal=0.03121, Points=64022]Training progress:   4%|▍         | 1390/31000 [01:25<27:41, 17.82it/s, Loss=0.03889, distort=0.00000, normal=0.03131, Points=64022]Training progress:   5%|▍         | 1400/31000 [01:25<28:00, 17.61it/s, Loss=0.03889, distort=0.00000, normal=0.03131, Points=64022]Training progress:   5%|▍         | 1400/31000 [01:26<28:00, 17.61it/s, Loss=0.04241, distort=0.00000, normal=0.03188, Points=65759]Training progress:   5%|▍         | 1410/31000 [01:26<29:00, 17.00it/s, Loss=0.04241, distort=0.00000, normal=0.03188, Points=65759]Training progress:   5%|▍         | 1410/31000 [01:26<29:00, 17.00it/s, Loss=0.04105, distort=0.00000, normal=0.03071, Points=65759]Training progress:   5%|▍         | 1420/31000 [01:26<28:37, 17.22it/s, Loss=0.04105, distort=0.00000, normal=0.03071, Points=65759]Training progress:   5%|▍         | 1420/31000 [01:27<28:37, 17.22it/s, Loss=0.04052, distort=0.00000, normal=0.03097, Points=65759]Training progress:   5%|▍         | 1430/31000 [01:27<28:12, 17.47it/s, Loss=0.04052, distort=0.00000, normal=0.03097, Points=65759]Training progress:   5%|▍         | 1430/31000 [01:28<28:12, 17.47it/s, Loss=0.03999, distort=0.00000, normal=0.03081, Points=65759]Training progress:   5%|▍         | 1440/31000 [01:28<28:01, 17.58it/s, Loss=0.03999, distort=0.00000, normal=0.03081, Points=65759]Training progress:   5%|▍         | 1440/31000 [01:28<28:01, 17.58it/s, Loss=0.03853, distort=0.00000, normal=0.03181, Points=65759]Training progress:   5%|▍         | 1450/31000 [01:28<27:52, 17.67it/s, Loss=0.03853, distort=0.00000, normal=0.03181, Points=65759]Training progress:   5%|▍         | 1450/31000 [01:29<27:52, 17.67it/s, Loss=0.03769, distort=0.00000, normal=0.03229, Points=65759]Training progress:   5%|▍         | 1460/31000 [01:29<27:56, 17.62it/s, Loss=0.03769, distort=0.00000, normal=0.03229, Points=65759]Training progress:   5%|▍         | 1460/31000 [01:29<27:56, 17.62it/s, Loss=0.03843, distort=0.00000, normal=0.03110, Points=65759]Training progress:   5%|▍         | 1470/31000 [01:29<28:02, 17.56it/s, Loss=0.03843, distort=0.00000, normal=0.03110, Points=65759]Training progress:   5%|▍         | 1470/31000 [01:30<28:02, 17.56it/s, Loss=0.03760, distort=0.00000, normal=0.03181, Points=65759]Training progress:   5%|▍         | 1480/31000 [01:30<28:10, 17.46it/s, Loss=0.03760, distort=0.00000, normal=0.03181, Points=65759]Training progress:   5%|▍         | 1480/31000 [01:30<28:10, 17.46it/s, Loss=0.03709, distort=0.00000, normal=0.03230, Points=65759]Training progress:   5%|▍         | 1490/31000 [01:30<28:02, 17.54it/s, Loss=0.03709, distort=0.00000, normal=0.03230, Points=65759]Training progress:   5%|▍         | 1490/31000 [01:32<28:02, 17.54it/s, Loss=0.03857, distort=0.00000, normal=0.03122, Points=65759]Training progress:   5%|▍         | 1500/31000 [01:32<42:47, 11.49it/s, Loss=0.03857, distort=0.00000, normal=0.03122, Points=65759]Training progress:   5%|▍         | 1500/31000 [01:33<42:47, 11.49it/s, Loss=0.04196, distort=0.00000, normal=0.03218, Points=67352]Training progress:   5%|▍         | 1510/31000 [01:33<38:55, 12.63it/s, Loss=0.04196, distort=0.00000, normal=0.03218, Points=67352]Training progress:   5%|▍         | 1510/31000 [01:33<38:55, 12.63it/s, Loss=0.04144, distort=0.00000, normal=0.03146, Points=67352]Training progress:   5%|▍         | 1520/31000 [01:33<35:30, 13.84it/s, Loss=0.04144, distort=0.00000, normal=0.03146, Points=67352]Training progress:   5%|▍         | 1520/31000 [01:34<35:30, 13.84it/s, Loss=0.03830, distort=0.00000, normal=0.03180, Points=67352]Training progress:   5%|▍         | 1530/31000 [01:34<33:17, 14.75it/s, Loss=0.03830, distort=0.00000, normal=0.03180, Points=67352]Training progress:   5%|▍         | 1530/31000 [01:34<33:17, 14.75it/s, Loss=0.03764, distort=0.00000, normal=0.03137, Points=67352]Training progress:   5%|▍         | 1540/31000 [01:34<31:49, 15.43it/s, Loss=0.03764, distort=0.00000, normal=0.03137, Points=67352]Training progress:   5%|▍         | 1540/31000 [01:35<31:49, 15.43it/s, Loss=0.03802, distort=0.00000, normal=0.03099, Points=67352]Training progress:   5%|▌         | 1550/31000 [01:35<30:53, 15.89it/s, Loss=0.03802, distort=0.00000, normal=0.03099, Points=67352]Training progress:   5%|▌         | 1550/31000 [01:35<30:53, 15.89it/s, Loss=0.03843, distort=0.00000, normal=0.03125, Points=67352]Training progress:   5%|▌         | 1560/31000 [01:35<30:08, 16.28it/s, Loss=0.03843, distort=0.00000, normal=0.03125, Points=67352]Training progress:   5%|▌         | 1560/31000 [01:36<30:08, 16.28it/s, Loss=0.03798, distort=0.00000, normal=0.03009, Points=67352]Training progress:   5%|▌         | 1570/31000 [01:36<29:42, 16.51it/s, Loss=0.03798, distort=0.00000, normal=0.03009, Points=67352]Training progress:   5%|▌         | 1570/31000 [01:37<29:42, 16.51it/s, Loss=0.03832, distort=0.00000, normal=0.03167, Points=67352]Training progress:   5%|▌         | 1580/31000 [01:37<29:02, 16.88it/s, Loss=0.03832, distort=0.00000, normal=0.03167, Points=67352]Training progress:   5%|▌         | 1580/31000 [01:37<29:02, 16.88it/s, Loss=0.03808, distort=0.00000, normal=0.03102, Points=67352]Training progress:   5%|▌         | 1590/31000 [01:37<28:50, 17.00it/s, Loss=0.03808, distort=0.00000, normal=0.03102, Points=67352]
[ITER 1000] Saving Gaussians [08/07 22:00:16]
Traceback (most recent call last):
  File "train.py", line 232, in <module>
    training(lp.extract(args), op.extract(args), pp.extract(args), args.test_iterations, args.save_iterations, args.checkpoint_iterations, args.start_checkpoint)
  File "train.py", line 88, in training
    alpha_loss = binary_cross_entropy(render_pkg["rend_alpha"], gt_mask)
  File "/home/liuly/Surface_Reconstruction/Glossy/Ref-GS/utils/loss_utils.py", line 85, in binary_cross_entropy
    return -(target * torch.log(input + 1e-10) + (1 - target) * torch.log(1 - input + 1e-10)).mean()
KeyboardInterrupt
Training progress:   5%|▌         | 1590/31000 [01:37<30:11, 16.23it/s, Loss=0.03808, distort=0.00000, normal=0.03102, Points=67352]